<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            height: 620px;
            width: 1240px;
            background: black;
        }
        .top, .bottom  {
            height: 200px;
            width: 1200px;
            margin-left: 20px;
            background: chocolate;
            clear: both;
            
        }
        .central1 {
            height: 200px;
            width: 300px;
            margin-left: 20px;
            background: red;
            float: left;
            
        }
        .central2 {
            height: 200px;
            width: 300px;
            background: green;
            float: left;
            
        } 
        .central3 {
            height: 200px;
            width: 300px;
            background: blue;
            float: left;
            
        } 
        .central4 {
            height: 200px;
            width: 300px;
            background: black;
            float: left;   
        }
        
           
        
    </style>
</head>
<body>
    <div class="back">
        <div class="top"></div>
        <div class="central1"></div>
        <div class="central2"></div>
        <div class="central3"></div>
        <div class="central4"></div>
        <div class="bottom"></div>
    </div>
 

</body>
</html>